\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Specifics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation Phase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation Phase}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration Phase}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ending Phase}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigating varying number of threads}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements from 1 to 5120 threads (Jetson TX2)\relax }}{4}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements from 7680 to 10240 threads (Jetson TX2)\relax }}{4}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of number of threads vs time (exclude 1 thread)\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum number of threads in block}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigating different block and grid sizes}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigating different hardware}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different configurations for 64 threads (Jetson TX2)\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different configurations for 128 threads (Jetson TX2)\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different configurations for 256 threads (Jetson TX2)\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurements from 1 to 5120 threads (Tesla V100)\relax }}{8}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurements from 7680 to 10240 threads (Tesla V100)\relax }}{8}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of number of threads vs time (Tesla V100)\relax }}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investigating target difficulty}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Target Label and actual Target Value for Table 7\relax }}{10}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difficulty vs Time\relax }}{10}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of target value vs time\relax }}{11}{figure.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
