\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 2}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Primatives}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Producer-consumer with finite buffer}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Lightswitch Definition}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Readers-Writers Turnstile}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Readers-Writers with priorities}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Levels of Parallelism}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bit Level}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Instruction Level}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Thread Level Parallelism}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Process Level Parallelism}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Flynn's Taxonomy}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Memory Organization}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Systems}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Multicore Architecture}{1}{section*.16}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Instruction Parallelism}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Loop Parallelism}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Data Parallelism}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Task Parallelism}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Task Dependence Graph}{1}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Parallel Programming Patterns}{1}{section*.23}}
\@writefile{toc}{\contentsline {section}{Chapter 5}{1}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{CPU Time (No memory miss)}{1}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{CPU Time (With memory miss)}{1}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Access Time}{1}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement with Memory Access Time}{1}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Average Memory Access Time}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{MIPS, MFLOPS}{2}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Parallel Execution Time}{2}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Parallel Laws}{2}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{2}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Gustafson's Law}{2}{section*.34}}
\@writefile{toc}{\contentsline {section}{Chapter 6}{2}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Memory Consistency Models}{2}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Relaxed Consistency}{2}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{TSO}{2}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{PC}{2}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{PSO}{2}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Interconnection Networks}{2}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Interconnect}{2}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect Interconnect}{2}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Routing}{2}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{2}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{XY Routing for 2D Mesh}{2}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{E-Cube Routing for Hypercube}{2}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{XOR-Tag Routing for Omega Network}{2}{section*.48}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  vs.pygstyle,
  default-pyg-prefix.pygstyle}
